{
  "name": "checksums",
  "version": "0.1.0",
  "description": "Checksums implementation for PrimeOS",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "primeos",
    "checksums"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "precision": "^0.1.0"
  }
}
